#! /usr/bin/env python
#
# GUI module generated by PAGE version 4.12
# In conjunction with Tcl version 8.6
#    Apr 10, 2018 01:37:39 AM

import sys
import classballroom-2


try:
    from Tkinter import *
except ImportError:
    from tkinter import *

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import ballroom_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = Tk()
    ballroom_support.set_Tk_var()
    top = New_Toplevel (root)
    ballroom_support.init(root, top)
    root.mainloop()

w = None
def create_New_Toplevel(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = Toplevel (root)
    ballroom_support.set_Tk_var()
    top = New_Toplevel (w)
    ballroom_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_New_Toplevel():
    global w
    w.destroy()
    w = None


class New_Toplevel:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85' 
        _ana2color = '#d9d9d9' # X11 color: 'gray85' 
        self.style = ttk.Style()
        if sys.platform == "win32":
            self.style.theme_use('winnative')
        self.style.configure('.',background=_bgcolor)
        self.style.configure('.',foreground=_fgcolor)
        self.style.configure('.',font="TkDefaultFont")
        self.style.map('.',background=
            [('selected', _compcolor), ('active',_ana2color)])

        top.geometry("600x450+650+150")
        top.title("New Toplevel")
        top.configure(background="#d9d9d9")
        top.configure(cursor="dot")
        top.configure(highlightbackground="#d9d9d9")
        top.configure(highlightcolor="black")



        self.Frame1 = Frame(top)
        self.Frame1.place(relx=0.05, rely=0.02, relheight=0.34, relwidth=0.91)
        self.Frame1.configure(relief=GROOVE)
        self.Frame1.configure(borderwidth="2")
        self.Frame1.configure(relief=GROOVE)
        self.Frame1.configure(background="#d9d9d9")
        self.Frame1.configure(highlightbackground="#d9d9d9")
        self.Frame1.configure(highlightcolor="black")
        self.Frame1.configure(width=545)

        self.Label1 = Label(self.Frame1)
        self.Label1.place(relx=0.02, rely=0.13, height=21, width=64)
        self.Label1.configure(activebackground="#f9f9f9")
        self.Label1.configure(activeforeground="black")
        self.Label1.configure(background="#fdfdfd")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(highlightbackground="#d9d9d9")
        self.Label1.configure(highlightcolor="black")
        self.Label1.configure(text='''Name:''')

        self.TLabelframe1 = ttk.Labelframe(self.Frame1)
        self.TLabelframe1.place(relx=0.02, rely=0.0, relheight=0.1
                , relwidth=0.09)
        self.TLabelframe1.configure(text='''Main''')
        self.TLabelframe1.configure(width=50)

        self.Label1_1 = Label(self.Frame1)
        self.Label1_1.place(relx=0.33, rely=0.14, height=21, width=64)
        self.Label1_1.configure(activebackground="#f9f9f9")
        self.Label1_1.configure(activeforeground="black")
        self.Label1_1.configure(background="#fdfdfd")
        self.Label1_1.configure(disabledforeground="#a3a3a3")
        self.Label1_1.configure(foreground="#000000")
        self.Label1_1.configure(highlightbackground="#d9d9d9")
        self.Label1_1.configure(highlightcolor="black")
        self.Label1_1.configure(text='''Count:''')
        self.Label1_1.configure(width=64)

        self.Label1_1_1_1 = Label(self.Frame1)
        self.Label1_1_1_1.place(relx=0.59, rely=0.14, height=21, width=64)
        self.Label1_1_1_1.configure(activebackground="#f9f9f9")
        self.Label1_1_1_1.configure(activeforeground="black")
        self.Label1_1_1_1.configure(background="#fdfdfd")
        self.Label1_1_1_1.configure(disabledforeground="#a3a3a3")
        self.Label1_1_1_1.configure(foreground="#000000")
        self.Label1_1_1_1.configure(highlightbackground="#d9d9d9")
        self.Label1_1_1_1.configure(highlightcolor="black")
        self.Label1_1_1_1.configure(text='''Type:''')

        self.Entry1 = Entry(self.Frame1)
        self.Entry1.place(relx=0.16, rely=0.13,height=22, relwidth=0.17)
        self.Entry1.configure(background="white")
        self.Entry1.configure(disabledforeground="#a3a3a3")
        self.Entry1.configure(font="TkFixedFont")
        self.Entry1.configure(foreground="#000000")
        self.Entry1.configure(highlightbackground="#d9d9d9")
        self.Entry1.configure(highlightcolor="black")
        self.Entry1.configure(insertbackground="black")
        self.Entry1.configure(selectbackground="#c4c4c4")
        self.Entry1.configure(selectforeground="black")

        self.Entry1_1 = Entry(self.Frame1)
        self.Entry1_1.place(relx=0.46, rely=0.14,height=22, relwidth=0.09)
        self.Entry1_1.configure(background="white")
        self.Entry1_1.configure(disabledforeground="#a3a3a3")
        self.Entry1_1.configure(font="TkFixedFont")
        self.Entry1_1.configure(foreground="#000000")
        self.Entry1_1.configure(highlightbackground="#d9d9d9")
        self.Entry1_1.configure(highlightcolor="black")
        self.Entry1_1.configure(insertbackground="black")
        self.Entry1_1.configure(selectbackground="#c4c4c4")
        self.Entry1_1.configure(selectforeground="black")

        self.Checkbutton1 = Checkbutton(self.Frame1)
        self.Checkbutton1.place(relx=0.73, rely=0.06, relheight=0.16
                , relwidth=0.14)
        self.Checkbutton1.configure(activebackground="#d9d9d9")
        self.Checkbutton1.configure(activeforeground="#000000")
        self.Checkbutton1.configure(background="#d9d9d9")
        self.Checkbutton1.configure(disabledforeground="#a3a3a3")
        self.Checkbutton1.configure(foreground="#000000")
        self.Checkbutton1.configure(highlightbackground="#d9d9d9")
        self.Checkbutton1.configure(highlightcolor="black")
        self.Checkbutton1.configure(justify=LEFT)
        self.Checkbutton1.configure(text='''officer''')
        self.Checkbutton1.configure(variable=ballroom_support.che50)

        self.Checkbutton1_1 = Checkbutton(self.Frame1)
        self.Checkbutton1_1.place(relx=0.73, rely=0.21, relheight=0.16
                , relwidth=0.15)
        self.Checkbutton1_1.configure(activebackground="#d9d9d9")
        self.Checkbutton1_1.configure(activeforeground="#000000")
        self.Checkbutton1_1.configure(background="#d9d9d9")
        self.Checkbutton1_1.configure(disabledforeground="#a3a3a3")
        self.Checkbutton1_1.configure(foreground="#000000")
        self.Checkbutton1_1.configure(highlightbackground="#d9d9d9")
        self.Checkbutton1_1.configure(highlightcolor="black")
        self.Checkbutton1_1.configure(justify=LEFT)
        self.Checkbutton1_1.configure(text='''madany''')
        self.Checkbutton1_1.configure(variable=ballroom_support.che50)

        self.Radiobutton1 = Radiobutton(self.Frame1)
        self.Radiobutton1.place(relx=0.13, rely=0.52, relheight=0.16
                , relwidth=0.18)
        self.Radiobutton1.configure(activebackground="#d9d9d9")
        self.Radiobutton1.configure(activeforeground="#000000")
        self.Radiobutton1.configure(background="#d9d9d9")
        self.Radiobutton1.configure(disabledforeground="#a3a3a3")
        self.Radiobutton1.configure(foreground="#000000")
        self.Radiobutton1.configure(highlightbackground="#d9d9d9")
        self.Radiobutton1.configure(highlightcolor="black")
        self.Radiobutton1.configure(justify=LEFT)
        self.Radiobutton1.configure(text='''Romancy''')

        self.Radiobutton1_1 = Radiobutton(self.Frame1)
        self.Radiobutton1_1.place(relx=0.13, rely=0.66, relheight=0.16
                , relwidth=0.16)
        self.Radiobutton1_1.configure(activebackground="#d9d9d9")
        self.Radiobutton1_1.configure(activeforeground="#000000")
        self.Radiobutton1_1.configure(background="#d9d9d9")
        self.Radiobutton1_1.configure(disabledforeground="#a3a3a3")
        self.Radiobutton1_1.configure(foreground="#000000")
        self.Radiobutton1_1.configure(highlightbackground="#d9d9d9")
        self.Radiobutton1_1.configure(highlightcolor="black")
        self.Radiobutton1_1.configure(justify=LEFT)
        self.Radiobutton1_1.configure(text='''Ahalam''')

        self.Radiobutton1_1_1 = Radiobutton(self.Frame1)
        self.Radiobutton1_1_1.place(relx=0.13, rely=0.79, relheight=0.16
                , relwidth=0.17)
        self.Radiobutton1_1_1.configure(activebackground="#d9d9d9")
        self.Radiobutton1_1_1.configure(activeforeground="#000000")
        self.Radiobutton1_1_1.configure(background="#d9d9d9")
        self.Radiobutton1_1_1.configure(disabledforeground="#a3a3a3")
        self.Radiobutton1_1_1.configure(foreground="#000000")
        self.Radiobutton1_1_1.configure(highlightbackground="#d9d9d9")
        self.Radiobutton1_1_1.configure(highlightcolor="black")
        self.Radiobutton1_1_1.configure(justify=LEFT)
        self.Radiobutton1_1_1.configure(text='''Omaraa''')

        self.Label1_1_1 = Label(self.Frame1)
        self.Label1_1_1.place(relx=0.01, rely=0.66, height=21, width=64)
        self.Label1_1_1.configure(activebackground="#f9f9f9")
        self.Label1_1_1.configure(activeforeground="black")
        self.Label1_1_1.configure(background="#fdfdfd")
        self.Label1_1_1.configure(disabledforeground="#a3a3a3")
        self.Label1_1_1.configure(foreground="#000000")
        self.Label1_1_1.configure(highlightbackground="#d9d9d9")
        self.Label1_1_1.configure(highlightcolor="black")
        self.Label1_1_1.configure(text='''Buffet''')

        self.Button1 = Button(self.Frame1)
        self.Button1.place(relx=0.66, rely=0.58, height=24, width=107)
        self.Button1.configure(activebackground="#d9d9d9")
        self.Button1.configure(activeforeground="#000000")
        self.Button1.configure(background="#d9d9d9")
        self.Button1.configure(disabledforeground="#a3a3a3")
        self.Button1.configure(foreground="#000000")
        self.Button1.configure(highlightbackground="#d9d9d9")
        self.Button1.configure(highlightcolor="black")
        self.Button1.configure(pady="0")
        self.Button1.configure(takefocus="0")
        self.Button1.configure(text='''submit''')

        self.menubar = Menu(top,font="TkMenuFont",bg=_bgcolor,fg=_fgcolor)
        top.configure(menu = self.menubar)








if __name__ == '__main__':
    vp_start_gui()



